# -*- mode: shell-script -*-
alias lf='ls -aF'
alias l='ls -alh'
alias cls='clear'
alias q='exit'
alias h='history'

alias lt='ls -alt | head -20'
alias lsd='ls -al -d * | egrep "^d"'
alias li='ls -ai1 | sort'
alias dusk='du -h -s -k -c * | sort -rn'
alias nsl='netstat -aln | grep -iv dgram | grep -iv stream | grep -v CLOSE_WAIT | cut -c-6,21-94 | tail +2'
alias more=less
alias vi=vim
alias fri='fri -P'

alias -g ...=../..
alias -g ....=../../..
alias -g .....=../../../..

alias -s org=w3m
alias -s com=w3m
alias -s net=w3m
alias -s txt=less

alias j='jobs -l'
alias CO="./configure"
alias CH="./configure --help"



alias -g C='| wc -l'
alias -g DN=/dev/null
alias -g L="| less"
alias -g LS='| less -S'
alias -g NE="2> /dev/null"
alias -g S='| sort'
alias -g TL='| tail -20'
alias -g T='| tail'

alias mmv='noglob zmv -W'

# chmod 
#a2# Execute \kbd{chmod 600}
alias rw-='chmod 600'
#a2# Execute \kbd{chmod 700}
alias rwx='chmod 700'
#m# a2 r-{}- Execute \kbd{chmod 644}
alias r--='chmod 644'
#a2# Execute \kbd{chmod 755}
alias r-x='chmod 755'

source ~/.zsh/git.aliases


# send files via netcat
# on sending side:
send() {j=$*; tar cpz ${j/%${!#}/}|nc -w 1 ${!#} 51330;}
#  send dir* $HOST
alias receive='nc -vlp 51330 | tar xzvp'