alias lf='ls -aF'
alias l='ls -alh'
alias cls='clear'
alias q='exit'
alias h='history'

alias lt='ls -alt | head -20'
alias lsd='ls -al -d * | egrep "^d"'
alias li='ls -ai1 | sort'
alias dusk='du -h -s -k -c * | sort -rn'
alias nsl='netstat -aln | grep -v dgram | grep -v stream | grep -v CLOSE_WAIT | cut -c-6,21-94 | tail +2'
alias more=less
alias vi=vim
alias fri='fri -P'

alias -g ...=../..
alias -g ....=../../..
alias -g .....=../../../..

alias -s org=w3m
alias -s com=w3m
alias -s net=w3m

alias -g C='| wc -l'
alias -g DN=/dev/null
alias -g L="| less"
alias -g LS='| less -S'
alias -g NE="2> /dev/null"
alias -g S='| sort'
alias -g TL='| tail -20'
alias -g T='| tail'

alias mmv='noglob zmv -W'

function + {
        pushd .
}

function _ {
        popd
}


source ~/.zsh/git.aliases
