# -*- mode: shell-script -*-

alias ls='ls -F'
alias lf='ls -aF'
alias l='ls -alh'
alias cls='clear'
alias q='exit'
alias h='history'

alias lt='ls -alht | head -20'
alias lsd='ls -al -d * | egrep "^d"'
alias li='ls -ai1 | sort'
alias dusk='du -skc * | sort -rn'
alias nsl='netstat -aln | grep -iv dgram | grep -iv udp | grep -iv stream | grep -v CLOSE_WAIT | cut -c-6,21-94 | tail -n +2'
alias nsl2='netstat -al | grep -iv dgram | grep -iv udp | grep -iv stream | grep -v CLOSE_WAIT | cut -c-6,21-94 | tail -n +2'
alias more=less
alias vi=vim

alias dirsize='for d in `find . -maxdepth 1  -type d | grep "./" | grep -v "\./\."` ; do du -hs $d; done'

alias -g ...=../..
alias -g ....=../../..
alias -g .....=../../../..

alias -s org=lynx
alias -s com=lynx
alias -s net=lynx
alias -s txt=less
alias -s conf=less
alias -s properties=less

alias j='jobs -l'
alias CO="./configure"
alias CH="./configure --help"

alias ion="ionice -c 3 "



alias -g C='| wc -l'
alias -g DN=/dev/null
alias -g L="| less"
alias -g LS='| less -S'
alias -g NE="2> /dev/null"
alias -g S='| sort'
alias -g TL='| tail -20'
alias -g T='| tail'

alias mmv='noglob zmv -W'

# chmod 
#a2# Execute \kbd{chmod 600}
alias rw-='chmod 600'
#a2# Execute \kbd{chmod 700}
alias rwx='chmod 700'
#m# a2 r-{}- Execute \kbd{chmod 644}
alias r--='chmod 644'
#a2# Execute \kbd{chmod 755}
alias r-x='chmod 755'

source ~/.zsh/git.aliases

# send files via netcat
# on sending side:
send() {
    j=$*; 
    h=$*[$#]
    f=$*[1,-2]
    tar cpz $f| nc -w 1 $h 51330;
}
#  send dir* $HOST
alias receive='nc -vlp 51330 | tar xzvp'
