# -*- mode: shell-script -*-
export PS1="%n@%m:%~>"
export PATH=~/bin:/usr/local/bin:/usr/local/share/python:$PATH:/usr/local/sbin
export VISUAL="emacsclient -a vim"
export MANPATH=/usr/share/man:/usr/local/share/man:/usr/X11/man

# google go
export GOROOT=$HOME/src/go
export PATH=$PATH:$GOROOT/bin

#adb
export PATH=$PATH:~/src/android-sdk-mac/tools

#brew 
export HOMEBREW_GITHUB_API_TOKEN=6aac532984770e041dc0bf9691a671b9e5ed2b32


#i can haz grep colerz?
export GREP_OPTIONS='--color=auto'
export GREP_COLOR='1;36'

#osx hack...
export BROWSER=open

if [ -z "$BROWSER" ] ; then
    if [ -n "$DISPLAY" ] ; then
        #v# If X11 is running
        [ -x $(which firefox) ] && export BROWSER=firefox
    else
        #v# If no X11 is running
        [ -x $(which w3m) ] && export BROWSER=w3m
    fi
fi
